<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#4800"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_1"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_2"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_3"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#4080"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_4"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_5"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_6"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#4008"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_7"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_8"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_9"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#4899"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_10"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_11"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/image_12"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>